apiVersion: v1
entries:
  arkid:
  - apiVersion: v1
    appVersion: 1.3.2
    created: "2020-07-13T13:49:17.302089466+08:00"
    description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML,
      OAuth and more
    digest: f32d86630ea96b7f6aebbafee9ee8d2acb4f3853d784fb450a778f2fcf1113fe
    home: https://github.com/longguikeji/arkid-charts
    icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
    maintainers:
    - email: yanghan@longguikeji.com
      name: yanghan
    name: arkid
    urls:
    - arkid-1.3.6.tgz
    version: 1.3.6
  - apiVersion: v1
    appVersion: 1.3.2
    created: "2020-07-13T13:49:17.300998005+08:00"
    description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML,
      OAuth and more
    digest: 01ef0af68228d9acf9d8a4ecfc70f509130d56896a3979b2f3edd01aa02eabf4
    home: https://github.com/longguikeji/arkid-charts
    icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
    maintainers:
    - email: yanghan@longguikeji.com
      name: yanghan
    name: arkid
    urls:
    - arkid-1.3.5.tgz
    version: 1.3.5
  - apiVersion: v1
    appVersion: 1.3.2
    created: "2020-07-13T13:49:17.299993406+08:00"
    description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML,
      OAuth and more
    digest: 82df605db1a00b37be5d524471d734f2df350fef399f3ffc02db876b597ec69b
    home: https://github.com/longguikeji/arkid-charts
    icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
    maintainers:
    - email: yanghan@longguikeji.com
      name: yanghan
    name: arkid
    urls:
    - arkid-1.3.4.tgz
    version: 1.3.4
  - apiVersion: v1
    appVersion: 1.3.2
    created: "2020-07-13T13:49:17.299075801+08:00"
    description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML,
      OAuth and more
    digest: 57841e8c1d8dd180b4343d3dc5300af01b33b8e1a092b5766c5ad713514c1d40
    home: https://github.com/longguikeji/arkid-charts
    icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
    maintainers:
    - email: yanghan@longguikeji.com
      name: yanghan
    name: arkid
    urls:
    - arkid-1.3.3.tgz
    version: 1.3.3
  - apiVersion: v1
    appVersion: 1.3.2
    created: "2020-07-13T13:49:17.297974515+08:00"
    description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML,
      OAuth and more
    digest: 9b18ed33c2a6ff5244b2c88699e1e9fc763b9d277a13b8c245017277c02c4c06
    home: https://github.com/longguikeji/arkid-charts
    icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
    maintainers:
    - email: yanghan@longguikeji.com
      name: yanghan
    name: arkid
    urls:
    - arkid-1.3.2.tgz
    version: 1.3.2
  bookkeeper:
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2020-07-13T13:49:17.302786637+08:00"
    description: Bookkeeper Helm chart for Kubernetes
    digest: 6f606bfa85e3b058b66c10e3805b3b2a417e0a65f0c0b0eed5a1687e61d55b4a
    home: https://github.com/apache/bookkeeper
    icon: https://bookkeeper.apache.org/images/bookkeeper_logo_blk.png
    keywords:
    - log storage
    - stream storage
    name: bookkeeper
    urls:
    - bookkeeper-0.7.0.tgz
    version: 0.7.0
  bookkeeper-operator:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2020-07-13T13:49:17.303253204+08:00"
    description: Bookkeeper Operator Helm chart for Kubernetes
    digest: 3b9990381112bfd1237613a66012141ccf1cde8dba43f53975c54beed83c5352
    home: https://github.com/pravega/bookkeeper-operator
    icon: https://bookkeeper.apache.org/images/bookkeeper_logo_blk.png
    keywords:
    - log storage
    - stream storage
    name: bookkeeper-operator
    urls:
    - bookkeeper-operator-0.1.2.tgz
    version: 0.1.2
  pravega-operator:
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2020-07-13T13:49:17.303905361+08:00"
    description: Pravega Operator Helm chart for Kubernetes
    digest: 89af19cfa5f8c2c1f304cf3483ef35c56d863bede7fdf311d264a60ab3fe5622
    home: https://github.com/pravega/pravega-operator
    icon: https://avatars3.githubusercontent.com/u/25698199
    keywords:
    - pravega
    - storage
    name: pravega-operator
    urls:
    - pravega-operator-0.5.1.tgz
    version: 0.5.1
generated: "2020-07-13T13:49:17.29669677+08:00"
